<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up form</title>
    <link rel="stylesheet" href="style.css">
    <script defer>
        document.querySelector('#pass').addEventListener('change', () => {
            let pass = document.querySelector('input[name="pass"]').textContent;
            alert(textContent)
        })
    </script>
</head>
<body>
    <div class="container">
        <div class="logo-section">
            <div class="logo">
                <h2>Adam Kwiasowski</h2>
            </div>
            <p>Photo by <a href="https://unsplash.com/@haliewestphoto" target="_blank">Halie West</a> on <a href="https://unsplash.com/" target="_blank">Unsplash</a></p>
        </div>
        <div class="form-section">
            <div class="disclaimer">
                <p>
                    This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. <br> Sign up to get started.
                    <br><br>
                    You <i>know</i> what you want to.
                </p>
            </div>
            <form>
                <p>Let's do this!</p>

                <div class="inputs">
                    <label for="fname">FIRST NAME
                        <input type="text" name="fname" id="fname">
                    </label>
                    <label for="lname">LAST NAME
                        <input type="text" name="lname" id="lname">
                    </label>
                    <label for="email">EMAIL
                        <input type="email" name="email" id="email">
                    </label>
                    <label for="phone">PHONE NUMBER
                        <input type="text" name="phone" id="phone">
                    </label>
                    <label for="pass">PASSWORD
                        <input type="password" name="pass" id="pass" class="error">
                    </label>
                    <label for="cpass">CONFIRM PASSWORD
                        <input type="password" name="cpass" id="cpass" class="error">
                    </label>
                </div>
            </form>
            <button>Create Account</button>
            <p>Already have an account? <a href="">Log in</a></p>
        </div>
    </div>
</body>
</html>